# EditorLivros

./: TesteEditoraLivros.sln
TesteEditoraLivros/: Program.cs  Startup.cs  TesteEditoraLivros.csproj
TesteEditoraLivros.Application/: TesteEditoraLivros.Application.csproj
TesteEditoraLivros.Application/DTO/: AccountDTO.cs  BaseDTO.cs  BookDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
TesteEditoraLivros.Application/Interface/: IApplicationServiceAccount.cs  IApplicationServiceBook.cs  IApplicationServiceMD5.cs
TesteEditoraLivros.Application/MapperConfig/: MapperProfiles.cs
TesteEditoraLivros.Application/Service/: ApplicationServiceAccount.cs  ApplicationServiceBook.cs  ApplicationServiceMD5.cs
TesteEditoraLivros.CrossCutting/: TesteEditoraLivros.CrossCutting.csproj
TesteEditoraLivros.CrossCutting/Ioc/: IocInjector.cs
TesteEditoraLivros.Domain/Models/: Base.cs  Book.cs  Register.cs  Role.cs  Roles.cs  User.cs
TesteEditoraLivros.Domain/Services/: ServiceBase.cs  ServiceBook.cs  ServiceRegister.cs  ServiceRole.cs  ServiceUser.cs
TesteEditoraLivros.Infrastructure/: TesteEditoraLivros.Infrastructure.csproj
TesteEditoraLivros.Infrastructure/Configurations/: Connection.cs
TesteEditoraLivros.Infrastructure/Data/Repositories/: RepositoryBook.cs  RepositoryRegister.cs  RepositoryRole.cs  RepositoryUser.cs
TesteEditoraLivros/Config/: AuthSettings.cs
TesteEditoraLivros/Controllers/: AccountController.cs  BookController.cs  LoginController.cs
TesteEditoraLivros/Controllers/Base/: LoginBaseController.cs
TesteEditoraLivros/Models/: BookModelView.cs  BooksModelView.cs  ErrorViewModel.cs  LoginModelView.cs  RegisterModelView.cs
TesteEditoraLivros/Properties/: launchSettings.json
TesteEditoraLivros/Views/: _ViewImports.cshtml
TesteEditoraLivros/Views/Account/: EditAccount.cshtml  Register.cshtml
TesteEditoraLivros/Views/Book/: BookDetails.cshtml  Books.cshtml  EditBook.cshtml  RegisterBook.cshtml
TesteEditoraLivros/Views/Login/: Logon.cshtml
TesteEditoraLivros/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SaveChangesConfirm.cshtml
(+10 files in other folders)
