<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEditoraLivros.Domain\TesteEditoraLivros.Domain.csproj" />
    <ProjectReference Include="..\TesteEditoraLivros.Infrastructure\TesteEditoraLivros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
