<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEditoraLivros.Application\TesteEditoraLivros.Application.csproj" />
    <ProjectReference Include="..\TesteEditoraLivros.Domain\TesteEditoraLivros.Domain.csproj" />
    <ProjectReference Include="..\TesteEditoraLivros.Infrastructure\TesteEditoraLivros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
